# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações do banco de dados PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USERNAME=uni
DB_PASSWORD=uni
DB_DATABASE=universidade

# Configurações de conexão com o banco
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=uni
TYPEORM_PASSWORD=uni
TYPEORM_DATABASE=universidade
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
